SelectedListItemControl.xaml

<UserControl x:Class="CustomComboBoxTest.SelectedListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:CustomComboBoxTest="clr-namespace:CustomComboBoxTest" xmlns:Converters="clr-namespace:GoogleCalendarReminder.Converters" mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Converters:SnoozeConverter x:Key="SnoozeConverter" />
    </UserControl.Resources>
    <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1" Opacity=".5">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="2">

                <DockPanel LastChildFill="False" Margin="0,1">
                    <TextBlock Text="Meeting Subject Here" 
                       FontWeight="Bold" FontSize="14" 
                       DockPanel.Dock="Left"
                       Margin="5,0" />
                    <TextBlock Text="3 minutes" VerticalAlignment="Center" Margin="5,0" DockPanel.Dock="Right" />
                    <TextBlock Text="Due in:" VerticalAlignment="Center" Margin="2,0" DockPanel.Dock="Right" />
                </DockPanel>
                
                <DockPanel LastChildFill="False" Margin="0,1">
                    <TextBlock Text="Start time:" Margin="2,0" DockPanel.Dock="Left" />
                    <TextBlock Text="10/7/2011 9:30 AM" Margin="5,0" DockPanel.Dock="Left" />
                    <TextBlock Text="1 hour" Margin="5,0" DockPanel.Dock="Right" />
                    <TextBlock Text="Duration:" Margin="2,0" DockPanel.Dock="Right" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="0,1" >
                    <TextBlock Text="Location:" Margin="2,0" />
                    <TextBlock Text="Here" Margin="5,0" />
                </StackPanel>
                
            </StackPanel>

            <DockPanel LastChildFill="False" Margin="2" Grid.Column="1" Grid.Row="0">
                <Button Content="Dismiss" Margin="2" Width="100" DockPanel.Dock="Bottom" />
                <Button Content="Open Item" Margin="2" Width="100" DockPanel.Dock="Bottom"  />
            </DockPanel>

            <CustomComboBoxTest:SnoozeControl Margin="2" Grid.Column="0" Grid.Row="1" />
            <Button Content="Snooze" Margin="2" Width="100" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
