SnoozeControl.xaml

<UserControl x:Class="CustomComboBoxTest.SnoozeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:GoogleCalendarReminder="clr-namespace:GoogleCalendarReminder" 
             xmlns:Converters="clr-namespace:CustomComboBoxTest" mc:Ignorable="d" 
             Background="White"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <Converters:FutureEventTimeConverter x:Key="FutureEventTimeConverter" />
        <Converters:MaxSnoozeValueConverter x:Key="MaxSnoozeValueConverter" />
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" CornerRadius="2">
        <DockPanel LastChildFill="True">
            <ComboBox   SelectedIndex="0"
                        Background="Transparent"
                        BorderThickness="0"
                        BorderBrush="Transparent"
                        Width="Auto"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TabIndex="2"
                        DockPanel.Dock="Right">
                <ComboBoxItem Content="before meeting"
                              Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Converters:SnoozeControl}, Path=EventTime, Converter={StaticResource FutureEventTimeConverter}}"
                              />
                <ComboBoxItem Content="from now" />
            </ComboBox>

            <TextBlock  Text="minutes" 
                        VerticalAlignment="Center" 
                        DockPanel.Dock="Right"/>
            <Controls:IntegerUpDown Name="Spinner"     
                                    Minimum="0"
                                    Maximum="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Converters:SnoozeControl}, Converter={StaticResource MaxSnoozeValueConverter}}"
                                    Watermark="Enter snooze value"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    TabIndex="1"
                                    DockPanel.Dock="Right">
                <Controls:IntegerUpDown.Style>
                    <Style TargetType="{x:Type Controls:IntegerUpDown}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="ShowButtonSpinner" Value="False" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="ShowButtonSpinner" Value="True" />
                                <Setter Property="Margin" Value="0,0,0,0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Controls:IntegerUpDown.Style>
            </Controls:IntegerUpDown>
        </DockPanel>
    </Border>
</UserControl>
